@inproceedings{ijcai2019-517,
  title     = {Deep Cascade Generation on Point Sets},
  author    = {Wang, Kaiqi and Chen, Ke and Jia, Kui},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI-19}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},             
  pages     = {3726--3732},
  year      = {2019},
  month     = {7},
  doi       = {10.24963/ijcai.2019/517},
  url       = {https://doi.org/10.24963/ijcai.2019/517},
}
